body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
header { background: #ff4d4f; color: white; text-align: center; padding: 20px; }
.container { padding: 20px; }
.highlight { color: #ff4d4f; font-weight: bold; }
.product-image { width: 100%; max-width: 600px; margin: 20px auto; display: block; }
.btn { background: #ff4d4f; color: white; padding: 15px; margin: 10px auto; border: none; border-radius: 8px; width: 90%; font-size: 18px; }
.btn:hover { background: #d43f3f; }
.section { margin: 20px 0; }
