<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>戴森 V15 无绳吸尘器 拼多多推广</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>戴森 V15 无绳吸尘器</h1>
        <p>光学探测灰尘，智能监测强力吸尘</p>
    </header>
    <div class="container">
        <img src="assets/v15.png" alt="Dyson V15" class="product-image">
        <div class="section">
            <h2 class="highlight">限时拼团，立减300元！</h2>
            <p>绿色激光显尘，强劲吸力，LCD智能显示，一键清空尘盒。</p>
            <button class="btn" onclick="buyNow()">立即拼团购买</button>
        </div>
        <div class="section">
            <h3>科技亮点</h3>
            <ul>
                <li>光学探测：绿色激光照亮微尘</li>
                <li>智能监测：每秒检测颗粒数达15000次</li>
                <li>超强吸力：230AW强劲吸力深度清洁</li>
                <li>长效续航：单次充电可运行60分钟</li>
            </ul>
        </div>
        <div class="section">
            <h3>用户评价</h3>
            <p>🌟🌟🌟🌟🌟 真的超好用，清洁效果很赞！—— 用户A</p>
            <p>🌟🌟🌟🌟🌟 吸力超强，激光探测效果惊艳！—— 用户B</p>
        </div>
        <button class="btn" onclick="buyNow()">立即前往拼多多购买</button>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
